AUTH0_AUDIENCE=0aD77UKOa3bRhEUE6ve1zzvQzgL54pnD
AUTH0_CLIENT_ID=23zVXxB_dnZgz3Bolp2ROtP_rRrJJOIh
AUTH0_DOMAIN=bobgel.auth0.com
AUTH0_CLIENT_SECRET=X69k7sN9qqJRKaOqWSZzPMjRWM1QyPFBnJs2x2Ux4cPDYxszvexAKqzgNVXIxBRQ